<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ar" xml:lang="ar">
	<head>
	    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">


	    <title dir="rtl">وفّق</title>

	    <!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Font Icon -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css">

		<!-- Swipebox -->
		<link rel="stylesheet" href="csss/swipebox.css">
		
		<!-- Animate CSS -->
		<link rel="stylesheet" href="csss/animate.min.css">

		<!-- Slick CSS -->
		<link rel="stylesheet" href="js/slick/slick.css">
		<link rel="stylesheet" href="js/slick/slick-theme.css">

		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="csss/style.css">
		<link rel="stylesheet" href="csss/style-responsive.css">
		<link rel="stylesheet" href="csss/expandableGallery.css">


	    <script src="js/modernizr.js"></script> <!-- Modernizr -->

	    <!-- FAV AND TOUCH ICONS -->
	    <link rel="shortcut icon" href="images/web/ic_launcher.png">

	    <link rel="icon" type="image/png" href="images/web/ic_launcher.png">


<style>
@font-face {
    font-family: DroidKufiRegular;
    src: url(DroidKufi-Regular.ttf);
}
body{
    font-family: DroidKufiRegular;
}
div{
    font-family: DroidKufiRegular;
}		
</style>		

<link rel="stylesheet" href="dist/plyr.css">

  	</head>

  	<body style="transform='0px'">
<script>


 function scrollPage(uptoId)
 {
  $('html,body').animate({
  scrollTop: $("#"+uptoId).offset().top},'slow');
 }

</script>
	  	<!--
		==========================
		== BEGIN HEADER CONTENT ==
		==========================
		-->
	  	<header id="main-header" class="the-header the-origin-header" style="background-color:#3F51B5; position: fixed;height:80px;z-index:9999 !important">

			<div class="container" style="padding:0px;">
				<div class="row">

					<div class="col-lg-12" style="margin-top:-0.78%">

<a href="https://www.wuffiq.com/" class="logo pull-right"><img src="images/web/ic_launcher.png" style='width:60px;color:black;margin-left:60px;margin-top:-7%;' alt="Wuffiq Logo"></a>

 <!-- Menu Toggle -->
<a href="#0" onclick="scrollPage('hero')" style="font-size:17px;padding:0px;margin-left:2%;direction:rtl;" class="menu-toggle flip pull-right all-caps" ><b style="color:white;" >الرئيسيه</b></a> <!-- Menu Toggle -->
<a href="#0" onclick="scrollPage('why-us')" style="font-size:17px;padding:0px;margin-left:2%;direction:rtl;" class="menu-toggle flip pull-right all-caps"><b style="color:white;" dir="rtl" lang="ar">ميزات وفّق</b></a>
<a href="#0" onclick="scrollPage('how-it-works')" style="font-size:17px;padding:0px;margin-left:2%;direction:rtl;" class="menu-toggle flip pull-right all-caps"><b style="color:white;" dir="rtl" lang="ar">كيف يعمل التطبيق</b></a>
<a href="#0" onclick="scrollPage('our-features')" style="font-size:17px;padding:0px;margin-left:2%;color:black;direction:rtl;" class="menu-toggle flip pull-right all-caps"><b style="color:white;" dir="rtl" lang="ar">الخدمات</b></a>
<a href="#0" onclick="scrollPage('Questions')" style="font-size:17px;padding:0px;margin-left:2%;color:black;direction:rtl;" class="menu-toggle flip pull-right all-caps"><b style="color:white;" dir="rtl" lang="ar">الاسئله الشائعه</b></a>
<a href="#0" onclick="scrollPage('why-us-2')" style="font-size:17px;padding:0px;margin-left:2%;color:black;direction:rtl;" class="menu-toggle flip pull-right all-caps"><b style="color:white;" dir="rtl" lang="ar">الخطابات</b></a>
<a href="#0" onclick="scrollPage('contact-us')" style="font-size:17px;padding:0px;margin-left:2%;color:black;direction:rtl;" class="menu-toggle flip pull-right all-caps"><b style="color:white;" dir="rtl" lang="ar">تواصل معنا</b></a>
<div class="socials">
<a href="#"><div id="hexagon"><i style="margin-top:-22px;" class="fa fa-android"></i></div></a>
<a href="#"><div id="hexagon"><i style="margin-top:-22px;" class="fa fa-apple"></i></div></a>
<a href="https://www.facebook.com/wuffiq.app.12"><div id="hexagon"><i style="margin-top:-22px;" class="fa fa-facebook"></i></div></a>
<a href="https://twitter.com/wuffiq"><div id="hexagon"><i style="margin-top:-22px;" class="fa fa-twitter"></i></div></a>
<a href="https://www.youtube.com/watch?v=p6UhyNCD8L4"><div id="hexagon"><i style="margin-top:-22px;" class="fa fa-youtube"></i></div></a>
<a href="https://www.instagram.com/wuffiq/"><div id="hexagon"><i style="margin-top:-22px;" class="fa fa-instagram"></i></div></a>
<!--<div id="hexagon"><i class="fa fa-youtube"></i></div>
<div id="hexagon"><i class="fa fa-twitter"></i></div>
<div id="hexagon"><i class="fa fa-rss"></i></div>-->
</div>
					</div> <!--/ .col-lg-12 -->

				</div> <!--/ .row -->
			</div> <!--/ .container -->

	  	</header>
	  	<!--
		=========================
		==/ END HEADER CONTENT ==
		=========================
		-->
<style>
.hexagon {
    width: 100px;
    height: 55px;
    position: relative;
}
.hexagon, .hexagon:before, .hexagon:after {
    background: #3f51b5;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.0);   
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.0);   
    box-shadow: 0 0 10px rgba(0,0,0,0.0);   
}
.hexagon:before, .hexagon:after {
    content: "";
    position: absolute;
    left: 22px;
    width: 57px;
    height: 57px;
    -moz-transform: rotate(145deg) skew(22.5deg);
    -webkit-transform: rotate(145deg) skew(22.5deg);
    transform: rotate(145deg) skew(22.5deg);
}
.hexagon:before {
    top: -29px;
}
.hexagon:after {
    top: 27px;
}
.hexagon span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 55px;
    background:#3f51b5;
    z-index: 1;
}

</style>

		<!--
		========================
		== BEGIN MAIN CONTENT ==
		========================
		-->
		<main id="main-content" class="app-layout" style="margin-bottom: 709px;"> <!-- margin value is the height of your footer -->

			<!--
			========================
			== BEGIN HERO SECTION ==
			========================
			-->
			<section id="hero" style="min-height:700px;margin-top:-3%">

				<div class="color-overlay">

					<div class="">

						<div class="vertical-center-wrapper">
							<div class="vertical-center-table">
								<div class="vertical-center-content">

									<!-- BEGIN Hero Content -->
									<div class="hero-content row">
										<div class="col-lg-10 col-md-10">
										<div class="row">
										<div class="hero-app-content-left col-lg-7 col-md-7 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-7 col-xs-offset-3" data-sr="enter bottom over 1s and move 200px wait 0.5s">
											
											
	<div class="col-lg-12" style="margin-top:11%">										
											
<video  poster="images/web/5.png" controls crossorigin>
                    <!-- Video files -->
 <source src="video/Wuffiq1_1080p.mp4">
 </video>
 <br>
<img src="images/web/video-surround.png">
</div> <!--/ .hero-app-content-left -->
										</div> <!--/ .hero-app-content-left -->

										<div class="hero-app-content-right col-lg-5 col-md-5 col-sm-12 col-xs-12">

											<!--<img class="margin-bot-32 visible-lg visible-md" src="images/favicon/logo-folded.png" width='102px' alt="App Icon">-->

											<h2 class="lead all-caps" style='color:black;direction:rtl;font-weight:800;font-size:35px;line-height:2'>تطبيق وفّق</h2>
													
											<h4 class="lead all-caps" style='color:black;font-size:19px;direction:rtl;font-weight:400;line-height:2'>
مرحبا بك على أول تطبيق للزواج الشرعي في السعوديه
تطبيق وفّق يوفر لك فرصة عظيمة للعثور على الشريك المناسب الذي "بعد توفيق الله" سيكون رفيق دربك بطريقة شرعية وسرية للغاية.

فبيانات الأعضاء سرية ولا يمكن كشف هوياتهم او أرقام تواصلهم إلا عن طريق "خطّابات" معتمدات في التطبيق بعد اكتمال جميع الشروط لكلا الطرفين </h4>

											
</div>
</div>
<center><ul style="margin-top:" class="inline-cta" data-sr="enter bottom over 1s and move 100px wait 0.6s">

												<li>
													<a href="#0" class="store-btn"><img style="border-radius:15px;margin-top:-7%" src="images/web/download.png" alt="Appstore"/></a>
												</li>

												<li>
													<a href="#0" class="store-btn"><img style="border-radius:15px;margin-top:-7%" src="images/web/ios.png" alt="Playstore"/></a>
												</li>
												</center>


</div>
<div class="col-lg-2 col-md-2">
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="col-lg-12" style="margin-top:30%">

<img style="height:545px;" src="images/web/ww.png">
</div>
</div>

</div>
</div>
											
												<!--<li class="pull-right">
												<div  class="hexagon"><span></span></div>
												</li>
											</ul></center> <!--/ .inline-cta -->

										 <!--/ .hero-app-content-right -->

									 <!--/ .row -->
								<!-- END Hero Content -->

								</div> <!--/ .vertical-center-content -->
							</div> <!--/ .vertical-center-table -->
						</div> <!-- / .vertical-center-wrapper -->

					</div> <!--/ .container -->

				</div> <!--/ .color-overlay -->

			</section>
			<!--
			=======================
			==/ END HERO SECTION ==
			=======================
			-->


			<!--
			===============================
			== BEGIN TOP CLIENT SECTION ==
			===============================
			-->
			<section id="why-us">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<h2 class="section-title" ><span style="border-bottom:4px solid black;color:black;padding-bottom:8px;font-weight:800;font-size:35px;direction:rtl;">ميزات وفّق</span></h2>

							

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<div class="col-lg-5 col-md-5 col-sm-12 col-sm-offset-0 col-xs-8 col-xs-offset-2">

							<div class="half-phone-mockup">
								<img class="opacity-one" src="images/web/M1.png" alt="iPhone Side 1" data-sr="enter bottom over 1s and move 200px wait 0.3s"/>
								
							</div>

						</div> <!--/ .col-lg-6 -->

						<div class="col-lg-7 col-md-7">

							<div class="why-us-content">

								

								<h5 style="direction:rtl;">1- إن تطبيق وفَق ليس كباقي مواقع الزواج التقليدية، فهو ليس فقط يحترم عاداتنا وتقاليدنا بل يعمل بطريقة شرعية وسرية للغاية، فالأعضاء لا يمكنهم تبادل الصور ولا يمكنهم اجراء محادثات (شات) ولا يمكن مخاطبة او مراسلة او معرفة ارقام اتصال الشخص الآخر الا بعد ان يتم مراجعة الطلب من قبل "خطّابات" معتمدات للتأكد من اكتمال جميع الشروط والضوابط الشرعية.</h5>

								<h5 style="direction:rtl;">2- تطبيق وفًق يعمل على البحث الآلي بدقة متناهية وبدون أي تدخل بشري، بحيث يقوم بإختيار الاشخاص اللذين يتوافقون مع مواصفاتك ورغباتك ليترك لك بعد ذلك اختيار الشريك الأكثر ملائمة ويربط طلبك مع خطابة من اختيارك او من اختيار النظام لإكمال باقي الاجراءات. </h5>
<h5 style="direction:rtl;">3- يوفرالتطبيق الزواج العادي والمعدد والمسيار ( فقط الزواج الشرعي ).</h5>
<h5 style="direction:rtl;">4- تقوم الخطابه بالاتصال على الرجل والبنت للتاكد من المعلومات .</h5>
<h5 style="direction:rtl;">5- تستطيع البنت ان تدخل رقم جوال الوالدين في حال رغبتها بذلك , وسيقوم النظام بارسال رقم جوال الوالدين للرجل ليتمكن الرجل من مخاطبه الوالدين اولا .</h5>
<h5 style="direction:rtl;">6- الرجل يستطيع التحكم باضهار صورته فقط للاشخاص الذي يتم اختيارهم من قبل.</h5>
<h5 style="direction:rtl;">7- يتميز تطبيق وفّق بتمسكه بعادات وتقاليد المملكه العربيه السعوديه , ويتميز بطريقه توفيقه بعد الله بين الاشخاص المناسبين لبعضهم والذين تتوافق أساليب حياتهم وطرقت فكيرهم مع بعضهم من خلال الاسئله المختاره لكلا الطرفين .</h5>

<br>								
<br>								
<br>								
<br>								
<br>								

							</div> <!--/ .why-us-content -->

						</div> <!--/ .col-lg-6 -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>			

			
			
			<section id="how-it-works" class="gray-bg centered">

				<div class="container-full">
					<div class="row">
<br>
<br>
<br>
						<div class="row col-lg-12 col-lg-offset-12 col-md-12 col-md-offset-12 centered">

							<h2 class="section-title" ><span style="border-bottom:4px solid black;color:black;padding-bottom:8px;font-weight:800;font-size:35px;direction:rtl;">كيف يعمل التطبيق</span></h2>

<br>
<br>
<br>							

						</div>
						<!-- BEGIN How it Works Column -->
						<ul style="margin-top:5%;">
							<li class="col-lg-2 col-md-2 col-sm-2">
								<div class="how-it-works-title">

									<img src="images/web/5.png" height='200px' width='200px;' alt="Wuffiq" data-sr="enter bottom over 1s and move 80px wait 4.3s">
									<h4 style="font-size:18px" dir="rtl">5- سيقوم النظام بتبادل معلومات التواصل للطرفين في حال الموافقك من الطرفين</h4>

								</div> <!--/ .how-it-works-title -->

								 <!--/ .how-it-works-info -->
							</li>
							<li class="col-lg-3 col-md-3 col-sm-3">
								<div class="how-it-works-title">
									<div class="col-lg-2">
									<i class="fa fa-chevron-left" data-sr="enter bottom over 1s and move 80px wait 3.3s" style="font-size:34px;margin-top:82px;" aria-hidden="true"></i>
									</div>
									<div class="col-lg-8">
									<img src="images/web/4.png" height='200px' width='200px;' alt="Wuffiq" data-sr="enter bottom over 1s and move 80px wait 3.3s">
									<h4 style="font-size:18px" dir="rtl">4- ستقوم الخطابه بالاتصال عليك للتاكد من المعلومات</h4>
									</div>
									<div class="col-lg-2">
									<i class="fa fa-chevron-left" data-sr="enter bottom over 1s and move 80px wait 2.3s" style="font-size:34px;margin-top:82px;" aria-hidden="true"></i>
									</div>
								</div> <!--/ .how-it-works-title -->

								 <!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->

							<li class="col-lg-2 col-md-2 col-sm-2">
								<div class="how-it-works-title">

									<img src="images/web/3.png" height='200px' width='200px;' alt="Wuffiq" data-sr="enter bottom over 1s and move 80px wait 2.3s">
									<h4 style="font-size:18px" dir="rtl">3- اختر الشريك المناسب وارسل طلب الزواج
								</h4>

								</div> <!--/ .how-it-works-title -->

								 <!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->

							<li class="col-lg-3 col-md-3 col-sm-3">
								<div class="how-it-works-title">
									<div class="col-lg-2">
									<i class="fa fa-chevron-left" data-sr="enter bottom over 1s and move 80px wait 1.3s" style="font-size:34px;margin-top:82px;" aria-hidden="true"></i>
									</div>
									<div class="col-lg-8">
									<img src="images/web/2.png" height='200px' width='200px;' alt="Wuffiq" data-sr="enter bottom over 1s and move 80px wait 1.3s">
									<h4 style="font-size:18px" dir="rtl">2- أجب على جميع الاسئله</h4>
									</div>
									<div class="col-lg-2">
									<i class="fa fa-chevron-left" data-sr="enter bottom over 1s and move 80px wait 0.3s" style="font-size:34px;margin-top:82px;" aria-hidden="true"></i>
									</div>
								</div> <!--/ .how-it-works-title -->
<!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->
							<li class="col-lg-2 col-md-2 col-sm-2">
								<div class="how-it-works-title">
									
									<img src="images/web/1.png" height='200px' width='200px;' alt="Wuffiq" data-sr="enter bottom over 1s and move 80px wait 0.3s">
									<h4 style="font-size:18px" dir="rtl">1- حمل وفّق مجانا</h4>

								</div> <!--/ .how-it-works-title -->
<!--/ .how-it-works-info -->
							</li>

						</ul>
						<!--/ END How it Works Column -->

					</div> <!--/ .row -->
				</div> <!--/ .container-full -->

			</section>
			<!--
			===============================
			==/ END HOW IT WORKS SECTION ==
			===============================
			-->


			<!--
			================================
			== BEGIN OUR FEATURES SECTION ==
			================================
			-->
			<section id="our-features">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered margin-bot-5">

							
<h2 class="section-title" ><span style="border-bottom:4px solid black;color:black;padding-bottom:8px;font-weight:800;font-size:35px;direction:rtl;">الخدمات</span></h2>
<br>							
<br>							

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<!-- BEGIN Left Features -->
						<div class="col-lg-4 col-md-4 col-sm-12 left-features">

							<div class="row">

								<div class="the-feature col-lg-12 col-md-12 col-sm-4 col-xs-12 aa">

									
										<span><img src="images/web/interface.png"></span>

										<h4  dir="rtl" class="feature-title" style="font-size:18px;">البحث المتقدم</h4>

										<p  dir="rtl" style="font-size:15px;text-align:justify">يمكنك استخدام خدمه البحث المتقدم , في حل اردت مواصفات مختلف عن ماتم تسجيله مسبقا</p>
									

								</div> <!--/ .the-feature -->

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									
									<span><img src="images/web/people.png"></span>

										<h4  dir="rtl" class="feature-title" style="font-size:18px;">الملف الشخص</h4>

										<p  dir="rtl" style="font-size:15px;text-align:justify">يمكنك تعديل ملفك الشخصي في اي وقت , باختيار ( تعديل )</p>
									

								</div> <!--/ .the-feature -->

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									
										<span><img src="images/web/luxury.png"></span>

										<h4  dir="rtl" class="feature-title" style="font-size:18px;">VIP</h4>

										<p  dir="rtl" style="font-size:15px;text-align:justify">خدمه VIP ميزتها لا يستطيع احد مشاهده ملفك إلا اذا كان هو ايضا مشترك في خدمه VIP</p>
									

								</div> <!--/ .the-feature -->

							</div>

							<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									
										<span><img src="images/web/money.png"></span>

										<h4  dir="rtl" class="feature-title" style="font-size:18px;">الرسوم</h4>

										<p  dir="rtl" style="font-size:15px;text-align:justify">لا يوجد اي رسوم لاشتراك في تطبيق وفّق </p>
									

								</div>							<!--/ .row -->

						</div> <!--/ .left-features -->
						<!--/ END Left Features -->


						<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">

							<div class="middle-phone-mockup">

								<img src="images/web/M2.png" alt="iPhone Mockup" data-sr="enter bottom over 1s and move 200px"/>

							</div> <!--/ .middle-phone-mockup -->

						</div> <!--/ .col-lg-4 -->


						<!-- BEGIN Right Features -->
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 right-features">

							<div class="row">

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									
										<span><img src="images/web/favorite.png"></span>

										<h4   class="feature-title" style="font-size:18px;">الاعجاب</h4>

										<p  dir="rtl" style="font-size:15px;text-align:justify">خدمه الاعجاب هي لائحه بالمستخدمين الذين تم ارسال &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او اسقبال طلب توضيح الصوره منهم وقبولها</p>
									

								</div> <!--/ .the-feature -->

								 <div class="the-feature col-lg-12 col-md-12 col-sm-4">

									
										<span><img src="images/web/shape.png"></span>

										<h4   class="feature-title" style="font-size:18px;">التطابق</h4>

										<p  dir="rtl" style="font-size:15px;text-align:justify">تطبيق وفّق سيعرض لك المستخدمين المتوافقين  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;على المواصفات المطلوبه لك او لكي</p>
									

								</div> <!--/ .the-feature -->

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									
										<span><img src="images/web/lock.png"></span>

										<h4    class="feature-title" style="font-size:18px;">الحظر</h4>

										<p  dir="rtl" style="font-size:15px;text-align:justify">يمكنك حظر اي مستخدم في حال قام بارسال اكثر &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;من طلب زواج لك او اعجاب</p>
									

								</div>
								<!--/ .the-feature -->
								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									
									<span><img src="images/web/favorite-1.png"></span>

										<h4   class="feature-title" style="font-size:18px;">المفضله</h4>

										<p  dir="rtl" style="font-size:14px;">خدمه المفضله في لائحه بالمستخدمين الذين انت تفضلهم&nbsp;&nbsp;</p>
									
								</div>
							</div> <!--/ .row -->

						</div> <!--/ .col-lg-4 -->
						<!--/ END Right Features -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			===============================
			==/ END OUR FEATURES SECTION ==
			===============================
			-->


			<!--
			===============================
			== BEGIN FEATURETTES SECTION ==
			===============================
			-->
		
			<!--
			==============================
			==/ END FEATURETTES SECTION ==
			==============================
			-->


			<!--
			===========================
			== BEGIN COUNTER SECTION ==
			===========================
			-->
		
			<!--
			==========================
			==/ END COUNTER SECTION ==
			==========================
			-->
			<section id="ScreenShots" class="gray-bg">

				<div class="container">
					<div class="row">


<center><p class="" ><span style="border-bottom:4px solid black;color:black;padding-bottom:8px;font-weight:800;font-size:35px;direction:rtl;">صور من التطبيق
</span></p></center>
<br>
<br>
<br>	
				
					
					
<link rel="stylesheet"  href="csss/lightslider.css"/>


	<div class="demo">
  
        <div class="item">
            <ul id="content-slider" class="content-slider">
                <li>
                   <img src="images/web/screen1.png">
                </li>
                <li>
                    <img src="images/web/screen2.png">
                </li>
                <li>
                   <img src="images/web/screen3.png">
                </li>
                
               
            </ul>
        </div>

    </div>	
  <!--<table class="table table-striped">
    <thead>
      <tr>
        <th>Questions</th>
        <th>Answer</th>
     
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ما هي انواع الزواج التي يخدمها التطبيق؟</td>
        <td>يخدم التطبيق الزواج الشرعي العادي، التعداد والمسيار.</td>
       
      </tr>
      <tr>
        <td>هل يمكن الحصول على ارقام اتصال الطرف الاخر؟</td>
        <td>لا يمكن للمستخدمين التواصل مع بعضهم او تبادل الارقام، وستقوم الخطابة بعد اكتمال الشروط وبعد موافقة الطرفين بالتنسيق بينهم.</td>
        
      </tr>
      <tr>
        <td>هل يمكن محادثة الطرف الآخر عن طريق الشات؟</td>
        <td>لا يوجد في التطبيق خدمه الشات او الكتابه ولن يتم اضافتها في المستقبل.</td>
       
      </tr>
	  <tr>
        <td>هل يمكن وضع صورتي ليراها الآخرين؟</td>
        <td>لا يوجد خيار للبنت لإضافة اي صورة، ولكن الرجل اذا رغب يمكنه ارسال صورته لشخص واحد فقط وسيتحقق فريق العمل من الصورة قبل ارسالها.</td>
       
      </tr>
	  <tr>
        <td>متى يمكن التواصل مع الخطابة؟</td>
        <td>لا يمكن التواصل مع الخطابة الا بعد موافقة الطرفان ودفع الرسوم وبعد ذلك ستقوم الخطابة بالاتصال.</td>
       
      </tr>
	  <tr>
        <td>كيف يمكن للرجل التواصل مع البنت؟</td>
        <td>بعد أن يوافق الطرفان على بعضهم ويتم دفع الرسوم تقوم الخطابة بالاتصال بالبنت/عائلتها والرجل والتنسيق بينهما.</td>
       
      </tr>
	  <tr>
        <td>ما هي الخطوة التالية بعد ان يجد الرجل البنت المناسبة؟</td>
        <td>يقوم الرجل بارسال اعجاب للملف الشخصي للبنت وتقوم البنت بمشاهده ملف الرجل واذا اعجبت به تقوم بقبول الطلب حيث بعد ذلك يستطيع الرجل ارسال طلب زواج رسمي للخطابة.</td>
       
      </tr>
	  <tr>
        <td>متى يتم دفع الرسوم؟</td>
        <td>يتم دفع الرسوم بعد أن تقبل البنت طلب الزواج وهذا شرط اساسي.</td>
       
      </tr>
	  <tr>
        <td>هل يمكن للبنت تسجيل رقم احد افراد عائلتها لتتواصل معهم الخطابة؟</td>
        <td>تستطيع البنت ان تدخل رقم جوال الوالدين او احد افراد العائلة وستقوم الخطابة بالاتصال على هذا الرقم.</td>
       
      </tr>
	  <tr>
        <td>هل يحق للبنت طلب صورة الرجل؟</td>
        <td>يمكن للبنت ان تطلب من الرجل ارسال صورته وفي حال وافق الرجل على ذلك يقوم بحفظ صورته ويتم مراجعتها من قبل فريق العمل قبل ان يتم ارسالها للبنت، وهذه الصورة لن يتمكن الاعضاء الآخرين من رؤيتها.</td>
       
      </tr>
	  <tr>
        <td>ما اللذي يميز تطبيق وفَق؟</td>
        <td>يتميز تطبيق وفّق بتمسكه بالعادات والتقاليد وفي نفس الوقت يتيح للمستخدمين العديد من الخيارات التي تساعدهم بعد الله في ايجاد الاشخاص الأكثر ملائمة مع شخصياتهم ورغباتهم. كما يتميز بوجود خطابات يساهمن بشكل رئيسي في منع اي تلاعبات قد تحدث من بعض المستخدمين.</td>
       
      </tr>
	  <tr>
        <td>هل يمكن تغيير رقم الجوال اللذي قمت بتسجيله؟</td>
        <td>لا يمكنك تعديل رقم الجوال او الجنس إلا في حالات استثنائيه يتم مراجعتها من قبل فريق العمل.</td>
       
      </tr>
	  <tr>
        <td>هل يمكن وضع صورة تعبيرية بدل صورتي الشخصية؟</td>
        <td>يسمح للرجل بوضع صورته الشخصية فقط وسيتم مراجعتها من قبل فريق العمل قبل ارسالها للشريك الآخر.</td>
       
      </tr>
	  <tr>
        <td>هل يمكن استعادة الرسوم؟</td>
        <td>لا يمكن ارجاع الرسوم , ولكن يمكن اعطاء الرجل محاوله اخرى للبحث عن الزوجه المناسبه له في حال عدم الاتفاق مع البنت السابقه لاسبابها الخاصه .</td>
       
      </tr>
	  <tr>
        <td>هل  يمكنني التواصل مع خدمة العملاء؟</td>
        <td>نعم تستطيع ارسال سؤالك لخدمه العملاء وسيتم الرد عليك في اقل من 24 ساعة</td>
       
      </tr>
	  
    </tbody>
  </table>-->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			

			<!--
			==========================
			== BEGIN WHY US SECTION ==
			==========================
			-->
<section id="Questions"  >

				<div class="container">

					<div class="row">
<div class="row col-lg-12  centered">
<h2 class="section-title" ><span style="border-bottom:4px solid black;color:black;padding-bottom:8px;font-weight:800;font-size:35px;direction:rtl;">الاسئله الشائعه
</span></h2>
<br>
<br>
<br>	
</div>
						<div class="col-lg-12 col-md-12">
    <div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">ما هي انواع الزواج التي يخدمها التطبيق؟</div>
      <div class="panel-body" style="color:black;"  dir="rtl">يخدم التطبيق الزواج الشرعي العادي، التعداد والمسيار.</div>
    </div>
<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">هل يمكن الحصول على ارقام اتصال الطرف الاخر؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">لا يمكن للمستخدمين التواصل مع بعضهم او تبادل الارقام، وستقوم الخطابة بعد اكتمال الشروط وبعد موافقة الطرفين بالتنسيق بينهم.</div>
    </div>	
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">هل يمكن محادثة الطرف الآخر عن طريق الشات؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">لا يوجد في التطبيق خدمه الشات او الكتابه ولن يتم اضافتها في المستقبل.</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">هل يمكن وضع صورتي ليراها الآخرين؟</div>
      <div class="panel-body" style="color:black;" dir="rtl">لا يوجد خيار للبنت لإضافة اي صورة، ولكن الرجل اذا رغب يمكنه ارسال صورته لشخص واحد فقط وسيتحقق فريق العمل من الصورة قبل ارسالها.</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">متى يمكن التواصل مع الخطابة؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">للا يمكن التواصل مع الخطابة الا بعد موافقة الطرفان ودفع الرسوم وبعد ذلك ستقوم الخطابة بالاتصال.</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">مكيف يمكن للرجل التواصل مع البنت؟</div>
      <div class="panel-body" style="color:black;" dir="rtl">بعد أن يوافق الطرفان على بعضهم ويتم دفع الرسوم تقوم الخطابة بالاتصال بالبنت/عائلتها والرجل والتنسيق بينهما.</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">ما هي الخطوة التالية بعد ان يجد الرجل البنت المناسبة؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">يقوم الرجل بارسال اعجاب للملف الشخصي للبنت وتقوم البنت بمشاهده ملف الرجل واذا اعجبت به تقوم بقبول الطلب حيث بعد ذلك يستطيع الرجل ارسال طلب زواج رسمي للخطابة.</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">متى يتم دفع الرسوم؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">يتم دفع الرسوم بعد أن تقبل البنت طلب الزواج وهذا شرط اساسي.</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">هل يمكن للبنت تسجيل رقم احد افراد عائلتها لتتواصل معهم الخطابة؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">تستطيع البنت ان تدخل رقم جوال الوالدين او احد افراد العائلة وستقوم الخطابة بالاتصال على هذا الرقم.</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">هل يحق للبنت طلب صورة الرجل؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">يمكن للبنت ان تطلب من الرجل ارسال صورته وفي حال وافق الرجل على ذلك يقوم بحفظ صورته ويتم مراجعتها من قبل فريق العمل قبل ان يتم ارسالها للبنت، وهذه الصورة لن يتمكن الاعضاء الآخرين من رؤيتها.</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">ما اللذي يميز تطبيق وفَق؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">يتميز تطبيق وفّق بتمسكه بالعادات والتقاليد وفي نفس الوقت يتيح للمستخدمين العديد من الخيارات التي تساعدهم بعد الله في ايجاد الاشخاص الأكثر ملائمة مع شخصياتهم ورغباتهم. كما يتميز بوجود خطابات يساهمن بشكل رئيسي في منع اي تلاعبات قد تحدث من بعض المستخدمين.</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">هل يمكن تغيير رقم الجوال اللذي قمت بتسجيله؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">لا يمكنك تعديل رقم الجوال او الجنس إلا في حالات استثنائيه يتم مراجعتها من قبل فريق العمل.</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">هل يمكن وضع صورة تعبيرية بدل صورتي الشخصية؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">يسمح للرجل بوضع صورته الشخصية فقط وسيتم مراجعتها من قبل فريق العمل قبل ارسالها للشريك الآخر.</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">هل يمكن استعادة الرسوم؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">لا يمكن ارجاع الرسوم , ولكن يمكن اعطاء الرجل محاوله اخرى للبحث عن الزوجه المناسبه له في حال عدم الاتفاق مع البنت السابقه لاسبابها الخاصه .</div>
    </div>
	<div class="panel panel-primary" style="border:1px solid #3f51b5">
      <div class="panel-heading" dir="rtl">هل  يمكنني التواصل مع خدمة العملاء؟</div>
      <div class="panel-body"  style="color:black;" dir="rtl">لنعم تستطيع ارسال سؤالك لخدمه العملاء وسيتم الرد عليك في اقل من 24 ساعة</div>
    </div>
	
							<div class="why-us-content">

								



								

							</div> <!--/ .why-us-content -->

						</div> <!--/ .col-lg-6 -->

<!--/ .col-lg-6 -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			=========================
			==/ END WHY US SECTION ==
			=========================
			-->


			<!--
			============================
			== BEGIN WHY US 2 SECTION ==
			============================
			-->
			<section id="why-us-2" class="gray-bg">

				<div class="container">

					<div class="row">
<div class="row col-lg-12  centered">
<h2 class="section-title" ><span style="border-bottom:4px solid black;color:black;padding-bottom:8px;font-weight:800;font-size:35px;direction:rtl;">الخطابات</span></h2>
<br>
<br>
<br>	
</div>
						<div class="col-lg-7 col-md-7">
						
							<div class="why-us-content" style="padding-top:0px">

								<h4 dir="rtl" style="font-size:18px;">تطبيق وفّق يعتمد على خطابات لهم خبره في واسعه في هذا المجال , وتم اختيارهم</h4>
								<h4 dir="rtl" style="font-size:18px;">بناء على مهاراتهم ومدى اتقانهم للمهنه .</h4>

								<h4 dir="rtl" style="font-size:18px;">- هل انتي خطابه وتريدين الانظمام لفريق وفّق ؟ يرجاء تعبئه نموذج الاتصال في </h4>
								<h4 dir="rtl" style="font-size:18px;">الاسفل وارساله لنا وسنقوم بالاتصال عليك</h4>

								

							</div> <!--/ .why-us-content -->

						</div> <!--/ .col-lg-6 -->

						<div class="col-lg-5 col-md-5 col-sm-12 col-sm-offset-0 col-xs-8 col-xs-offset-2">

							<div class="half-phone-mockup zero-bottom">
								<img class="opacity-one" src="images/web/W5.png" alt="iPhone Side 2" data-sr="enter bottom over 1s and move 200px wait 0.3s"/>
							</div>

						</div> <!--/ .col-lg-6 -->

					</div> 
					<br>
<br>
<br><!--/ .row -->
<br><!--/ .row -->
				</div> <!--/ .container -->

			</section>
			
			
			<section id="contact-us" >

				<div class="container">
					<div class="row">
<div class="row col-lg-12  centered">
<h2 class="section-title" ><span style="border-bottom:4px solid black;color:black;padding-bottom:8px;font-weight:800;font-size:35px;direction:rtl;">تواصل معنا</span></h2>
<br>
<br>
<br>	
</div>
						<div class="col-lg-7 col-md-7">

			<div class="row">
			<div class="col-sm-6">	
			<input type="text" dir="rtl" placeholder="اسم" class="form-control">	
			</div>
			<div class="col-sm-6">	
			<input type="text" dir="rtl"  placeholder="البريد الإلكتروني" class="form-control">	
			</div>
			
			<div class="col-sm-12">
			<br>			
			<input type="text" dir="rtl" placeholder="موضوع" class="form-control">
			<br>
			<textarea class="form-control" dir="rtl" rows='5'>رسالة</textarea>
			<br>
			<button class="btn btn-danger" dir="rtl" style="width:100%">إرسال</button>
			</div>

								

							</div> <!--/ .why-us-content -->

						</div> <!--/ .col-lg-6 -->

						<div class="col-lg-5 col-md-5 col-sm-12 col-sm-offset-0 col-xs-8 col-xs-offset-2">

							<div class="half-phone-mockup zero-bottom">
<center><h3 dir="rtl" style="font-size:18px;">نرحب بتواصلكم معنا ونسعد بخدمتكم.</h3>	
<h4 dir="rtl" style="font-size:17px;">للتواصل يرجاء تعبئه نموذج الاتصال , وسيتم الرد عليكم في اقل من 24 ساعه.</h4>
<h4 dir="rtl" style="font-size:17px;"></h4>			
</center>
							</div>

						</div> <!--/ .col-lg-6 -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>


		</main> <!--/ #main-content -->

		

		<footer id="main-footer" class="app-layout centered">

			<div class="container">
				<div class="row">

				<div class="footer-content col-lg-12 centered">

						<img class="margin-bot-40" src="images/web/ic_launcher.png" alt="Footer App Icon" dir="rtl"  width='128'/>					

						

						<ul class="inline-cta">

							<li>
								<a href="#0" class="store-btn"><img src="images/appstore-btn.png" alt="Appstore"/></a>
							</li>

							<li>
								<a href="#0" class="store-btn"><img src="images/playstore-btn.png" alt="Playstore"/></a>
							</li>

						</ul> <!--/ .inline-cta -->

					</div> <!--/ .footer-content -->

					 <!--<ul class="footer-nav all-caps">
						<li><a href="#0">About</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><a href="#0">Terms</a></li>
						<li><a href="#0">Legal</a></li>
						<li><a href="#0">Jobs</a></li>
						<li><a href="#0">Contact</a></li>
					</ul>/ .footer-nav -->

					<ul class="footer-social">
						<li><a href="https://www.facebook.com/wuffiq.app.12"><span style="font-size:38px;" class="icon-facebook-with-circle"></span></a></li>
						<li><a style="font-size:38px;" href="https://twitter.com/wuffiq"><span class="icon-twitter-with-circle"></span></a></li>
						<!--<li><a href="#0"><span class="icon-linkedin-with-circle"></span></a></li>-->
						<li><a style="font-size:38px;" href="https://www.instagram.com/wuffiq/"><span class="icon-instagram-with-circle"></span></a></li>
						<!--<li><a href="#0"><span class="icon-google-with-circle"></span></a></li>
						<li><a href="#0"><span class="icon-dribbble-with-circle"></span></a></li>
						<li><a href="#0"><span class="icon-pinterest-with-circle"></span></a></li>-->
						<li><a href="https://www.youtube.com/watch?v=p6UhyNCD8L4"><span style="font-size:38px;" class="icon-youtube-with-circle"></span></a></li>
					</ul> <!--/ .footer-social -->

					<div class="copyright">

						<p dir="rtl">حقوق التأليف والنشر 2017 وفّق التطبيق - جميع الحقوق محفوظة.<a href="terms.html"> الأحكام والشروط</p></p>

						<!-- BEGIN language popover -->
						<!--<div class="language">
							<span class="icon-globe"></span>
							<a tabindex="0"
								role="button"
								data-toggle="popover"
								data-trigger="focus"
								data-html="true"
								data-placement="top"
								data-content="
									<ul class='language-selection'>
										<li><a href='#'>Bahasa Indonesia</a></li>
										<li><a href='#'>Dansk</a></li>
										<li><a href='#'>Deutsch</a></li>
										<li><a href='#'>Espanol</a></li>
										<li><a href='#'>Francais</a></li>
										<li><a href='#'>ภาษาไทย</a></li>
										<li><a href='#'>日本語</a></li>
									</ul>"
							>English (US) <span class="icon-chevron-small-up"></span></a>
						</div> / .language -->
						<!-- END language popover -->

					</div> <!--/ .copyright -->

				</div> <!--/ .row -->
			</div> <!--/ .container -->

		</footer>
		<!--
		=========================
		==/ END FOOTER CONTENT ==
		=========================
		-->


		<!--
		=========================
		== BEGIN TO TOP BUTTON ==
		=========================
		-->
			<a id="to-top"><span class="icon-chevron-thin-up"></span></a>
 <!--/ #success-notification -->
		<!-- END Contact Form Alert/Notifications -->
		<!--
		=====================================
		==/ END FORM NOTIFICATIONS CONTENT ==
		=====================================
		-->

	
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://www.wuffiq.com/js/lightslider.js"></script>
		<script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
                keyPress:true
            });

		});
</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="js/jquery.bootstrap-growl.js"></script>
		<script>
		/* =================================
		   Slick JS
		   (App Screenshot Carousel)
		====================================*/
		$('.app-carousel').slick({
			infinite: true,
			autoplay: true,
			centerMode: true,
			dots: true,
			autoplay: true,
			autoplaySpeed: 2000,
			slidesToShow: 5,
			slidesToScroll: 1,
			variableWidth: true,
			responsive: [
			    {
			      breakpoint: 769,
			      settings: {
			        slidesToShow: 3
			      }
			    },
			    {
			      breakpoint: 569,
			      settings: {
				    dots: false,
			        slidesToShow: 1,
			        variableWidth: false,
			        fade: true,
					cssEase: 'linear'
			      }
			    }
			]
		});
		</script>

		<!-- SmoothScroll -->
		<script src="js/minified/SmoothScroll.min.js"></script>

		<!-- Classie -->
		<script src="js/minified/classie.min.js"></script>

		<!-- One Page Nav -->
		<script src="js/minified/jquery.nav.min.js"></script>

		<!-- AjaxChimp -->
		<script src="js/minified/jquery.ajaxchimp.min.js"></script>

		<!-- Swipebox -->
		<script src="js/minified/jquery.swipebox.min.js"></script>

		<!-- Expandable Gallery on 2 Block Column -->
		<script src="js/minified/expandableGallery.min.js"></script>

		<!-- Counter Up -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/minified/jquery.counterup.min.js"></script>
		<!-- Quicksand JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/minified/jquery-css-transform.min.js"></script>
		<script src="js/minified/jquery-animate-css-rotate-scale.min.js"></script>
		<script src="js/minified/jquery.quicksand.min.js"></script>

		<!-- Headhesive -->
		<script src="js/minified/headhesive.min.js"></script>

		<!-- ScrollReveal -->
		<script src="js/minified/scrollReveal.min.js"></script>

		<!-- Slick -->
		<script src="js/slick/slick.min.js"></script>

		<!-- Custom JS -->
		<script src="js/urip.js"></script>
		
		<!-- Expandable Navigation Menu -->
		<script src="js/minified/expandableNav.min.js"></script>
		
		<script src="dist/plyr.js"></script>

        <!-- Docs script -->
        <script src="dist1/demo.js"></script>

        <!-- Rangetouch to fix <input type="range"> on touch devices (see https://rangetouch.com) -->
        <script src="https://cdn.rangetouch.com/0.0.9/rangetouch.js" async></script>

        <!-- Sharing libary (https://shr.one) -->
        <script src="https://cdn.shr.one/0.1.9/shr.js"></script>
        <script>if(window.shr) { window.shr.setup({ count: { classname: 'btn__count' } }); }</script>
		
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://www.wuffiq.com/js/lightslider.js"></script>
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
    <style>
    	ul{
			list-style: none outside none;
		    padding-left: 0;
            margin: 0;
		}
        .demo .item{
            margin-bottom: 60px;
        }
		.content-slider li{
		    background-color: #3f51b5;
		    text-align: center;
		    color: #FFF;
		}
		.content-slider h3 {
		    margin: 0;
		    padding: 70px 0;
		}
		.demo{
			width: 100%;
			
		}
		.reviews{
  margin-top: 28px;
}
.reviews div{
  display: inline-block;
  positon: absolute;
  left: 260px;
  //left: 156px;
}
.socials div{
  display: inline-block;
}
.fa.fa-facebook, .fa.fa-linkedin, .fa.fa-google-plus, .fa.fa-youtube, .fa.fa-twitter, .fa.fa-rss, .fa.fa-yelp,.fa.fa-github,.fa.fa-linux, .fa.fa-music,.fa.fa-instagram,.fa.fa-apple,.fa.fa-android{
  color: #3f51b5;
  font-size: 15px;
  line-height: 60px;
}

#itunes{
  width: 49px;
  height: 49px;
  border: 3px solid white;
  border-radius: 50%;
  positon: absolute;
}

.fa.fa-music{
  font-size: 32px;
  position: relative;
  bottom: 8px;
  right: 1px;
  padding: 3px;
}

#hexagon {
	width: 36px;
	height: 18.75px;
	background: white;;
	position: relative;
   top: 2px;
   text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#hexagon:before {
	content: "";
	position: absolute;
	top: -12px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 18px solid transparent;
	border-right: 18px solid transparent;
	border-bottom: 12px solid white;
    -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#hexagon:after {
	content: "";
	position: absolute;
	bottom: -12px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 18px solid transparent;
	border-right: 18px solid transparent;
	border-top: 12px solid white;
    -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#hexagon:hover{
  background: #ccc;
}

#hexagon:hover:after{
  border-top: 12px solid #ccc;
}
#hexagon:hover:before{
  border-bottom: 12px solid #ccc;
}
    </style>
	</body>

</html>